--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `second_name`, `father_name`) VALUES
(2, 'Сергей', 'Есенин', 'Александрович'),
(3, 'Александр', 'Пушкин', 'Сергеевич'),
(4, 'Лев', 'Толстой', 'Николаевич'),
(5, 'Михаил', 'Лермонтов', 'Юрьевич');
