--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `author_id`, `title`, `year`, `isbn`) VALUES
(4, 5, 'Герой нашего времени', 2017, '978-5-9691-1601-6'),
(5, 5, 'Маскарад', 2017, '978-5-00108-002-2'),
(6, 5, 'Мцыри', 2017, '978-5-00112-044-5'),
(7, 5, 'Демон', 2017, '978-5-98181-071-8'),
(8, 4, 'Анна Каренина', 2016, '978-5-98181-071-8'),
(9, 4, 'Война и мир', 2015, '978-5-98181-071-8'),
(10, 3, 'Пиковая Дама', 2015, '978-5-98181-071-8'),
(11, 3, 'Евгений Онегин', 2015, '978-5-98181-071-8'),
(12, 2, 'Черный Человек', 2015, '978-5-98181-071-8'),
(13, 2, 'Анна Снегина', 2015, '978-5-98181-071-8');
